{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b3vj3lj1irs1wn",
  "projectIdentifier": "ahl4jsv0f5cyzr",
  "environmentIdentifier": "ckqvur1bp798kn",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "429228555929"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ckqvur1bp798kn.429228555929.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}